CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ANNONCES(ID BIGINT NOT NULL PRIMARY KEY,TITLE VARCHAR(100),CONTENT VARCHAR(255),USER_ID VARCHAR(255),CREATION_DATE TIMESTAMP,UPDATE_DATE TIMESTAMP,STATUS INTEGER)
CREATE MEMORY TABLE USERS(ID VARCHAR(255) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(255) NOT NULL,ISADMINISTRATOR BOOLEAN)
CREATE MEMORY TABLE HIBERNATE_SEQUENCES(SEQUENCE_NAME VARCHAR(255),SEQUENCE_NEXT_HI_VALUE INTEGER)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ANNONCES VALUES(1,'test','test','jm',NULL,NULL,1)
INSERT INTO ANNONCES VALUES(2,'test','test','jm',NULL,NULL,1)
INSERT INTO USERS VALUES('ADMIN','Ben',TRUE)
INSERT INTO USERS VALUES('Benjamin','ben',FALSE)
INSERT INTO USERS VALUES('fab','fab',FALSE)
INSERT INTO USERS VALUES('ben@gmail.com','jee',FALSE)
